RESTART KUBERNETES AFTER UPDATING THE DOCKER IMAGE:
===================================================

kubectl rollout restart deployment [deployment name]

TO GET THE MINIKUBE IP:
=======================

minikube ip

TO CHANGE THE NUMBER OF MINIKUBE CPU
====================================

minikube config set cpus 4

EXPOSE MINIKUBE IP:
===================

minikube tunnel

INSTRUCTIONS TO INSTALL INGRESS NGINX & LOAD BALANCER
=====================================================

https://kubernetes.github.io/ingress-nginx/deploy/


